<!doctype html>
<html lang="en">
<head>
<meta charset="uft-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://www.google.com/">
<script src="https://www.google.com/"></script>
<script src="https://www.github.com/"></script>
<style>
.button{
position: absolute;
top: 360px;
left: 208px;
width: 202px;
height: 115px;
background-color: pink;
border-radius: 0 35px 0 35px;
border: solid red;
padding: 15px 25px;
  cursor: pointer;
  box-shadow: 0 9px #999;
font-family: 'Aboreto', cursive;
font-family: 'Lobster', cursive;
font-size: 20px;
}
.button:hover {background-color: #AA336A}

.button:active {
  background-color: #AA336A;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

@import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Lobster&display=swap');
</style>
</head>
<body>
<img ALIGN=CENTER width="410" height="755" class="image" src="ganpati.gif">
<a href="ganpatione.html"><button class="button"><B>Click here to view address and details</B></button></a>
<script>
setTimeout(function(){
   window.location.reload(1);
}, 10000);
</script>
</body>
</html>